datasource_image: phiroict/training_k8s_rust_datasource:20230624.0
gateway_image: phiroict/training_k8s_rust_gateway:20230624.0
namespace: uat-applications
env: uat
service:
  port: 8000
nodePort: 32002